<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.VartotojuLangas_2Controller">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="602.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ChoiceBox fx:id="projektoLentelesPasirinkimai" layoutX="15.0" layoutY="41.0" prefWidth="150.0" />
      <TextField fx:id="filtroLaukas" layoutX="187.0" layoutY="41.0" onKeyTyped="#filtruotiLentele" promptText="Enter name..." />
      <TableView fx:id="vartotojuLentele" layoutX="11.0" layoutY="76.0" prefHeight="274.0" prefWidth="577.0">
         <columns>
            <TableColumn fx:id="idStulpelis" prefWidth="65.0" text="ID" />
            <TableColumn fx:id="vardoStulpelis" prefWidth="413.0" text="Name" />
            <TableColumn fx:id="aktyvumoStulpelis" prefWidth="98.0" text="Active" />
         </columns>
      </TableView>
      <Button fx:id="gryzimoMygtukasV" layoutX="15.0" layoutY="361.0" mnemonicParsing="false" onAction="#gryztiPagrindiniLanganV" prefHeight="25.0" prefWidth="64.0" text="Back" />
      <Button fx:id="kurtiNaujaVartotoja" layoutX="391.0" layoutY="361.0" mnemonicParsing="false" onAction="#kurtiNaujaVartotoja" prefHeight="25.0" prefWidth="196.0" text="New user" />
      <Button fx:id="editMygtukas" layoutX="391.0" layoutY="41.0" mnemonicParsing="false" onAction="#redaguotiInformacija" prefHeight="25.0" prefWidth="196.0" text="Edit data" />
   </children>
</AnchorPane>
